C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\bin\Debug\net6.0\appsettings.Development.json
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\bin\Debug\net6.0\appsettings.json
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\bin\Debug\net6.0\PS4_Triangle_Mesh.staticwebassets.runtime.json
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\bin\Debug\net6.0\PS4_Triangle_Mesh.exe
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\bin\Debug\net6.0\PS4_Triangle_Mesh.deps.json
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\bin\Debug\net6.0\PS4_Triangle_Mesh.runtimeconfig.json
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\bin\Debug\net6.0\PS4_Triangle_Mesh.dll
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\bin\Debug\net6.0\PS4_Triangle_Mesh.pdb
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\obj\Debug\net6.0\PS4_Triangle_Mesh.csproj.AssemblyReference.cache
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\obj\Debug\net6.0\PS4_Triangle_Mesh.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\obj\Debug\net6.0\PS4_Triangle_Mesh.AssemblyInfoInputs.cache
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\obj\Debug\net6.0\PS4_Triangle_Mesh.AssemblyInfo.cs
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\obj\Debug\net6.0\PS4_Triangle_Mesh.csproj.CoreCompileInputs.cache
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\obj\Debug\net6.0\PS4_Triangle_Mesh.MvcApplicationPartsAssemblyInfo.cache
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\obj\Debug\net6.0\PS4_Triangle_Mesh.RazorAssemblyInfo.cache
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\obj\Debug\net6.0\PS4_Triangle_Mesh.RazorAssemblyInfo.cs
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\obj\Debug\net6.0\scopedcss\bundle\PS4_Triangle_Mesh.styles.css
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\obj\Debug\net6.0\scopedcss\projectbundle\PS4_Triangle_Mesh.bundle.scp.css
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\obj\Debug\net6.0\PS4_Triangle_Mesh.dll
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\obj\Debug\net6.0\refint\PS4_Triangle_Mesh.dll
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\obj\Debug\net6.0\PS4_Triangle_Mesh.pdb
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\obj\Debug\net6.0\PS4_Triangle_Mesh.genruntimeconfig.cache
C:\Users\10679\source\repos\CS 4600 PS2\PS4_Triangle_Mesh\PS4_Triangle_Mesh\obj\Debug\net6.0\ref\PS4_Triangle_Mesh.dll
