C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\bin\Debug\net6.0\appsettings.json
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\bin\Debug\net6.0\PS3.staticwebassets.runtime.json
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\bin\Debug\net6.0\PS3.exe
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\bin\Debug\net6.0\PS3.deps.json
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\bin\Debug\net6.0\PS3.runtimeconfig.json
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\bin\Debug\net6.0\PS3.dll
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\bin\Debug\net6.0\PS3.pdb
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\obj\Debug\net6.0\PS3.csproj.AssemblyReference.cache
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\obj\Debug\net6.0\PS3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\obj\Debug\net6.0\PS3.AssemblyInfoInputs.cache
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\obj\Debug\net6.0\PS3.AssemblyInfo.cs
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\obj\Debug\net6.0\PS3.csproj.CoreCompileInputs.cache
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\obj\Debug\net6.0\PS3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\obj\Debug\net6.0\PS3.RazorAssemblyInfo.cache
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\obj\Debug\net6.0\PS3.RazorAssemblyInfo.cs
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\obj\Debug\net6.0\scopedcss\bundle\PS3.styles.css
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\obj\Debug\net6.0\scopedcss\projectbundle\PS3.bundle.scp.css
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\obj\Debug\net6.0\PS3.dll
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\obj\Debug\net6.0\refint\PS3.dll
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\obj\Debug\net6.0\PS3.pdb
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\obj\Debug\net6.0\PS3.genruntimeconfig.cache
C:\Users\10679\source\repos\CS 4600 PS2\PS3 WebGL\PS3\obj\Debug\net6.0\ref\PS3.dll
